<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    *{
        margin: 0;
        padding: 0;
    }
    .wrapper{
        width: 700px;
        height: 400px;
        border: 1px solid #ccc;
        /* margin: 20px auto; */
        padding: 5px;
        position: relative;
    }
    .wrapper .smallBox{
        position: absolute;
        width: 300px;
        height: 400px;
    }
    .wrapper .smallBox img{
        width: 100%;
        height: 100%;
    }
    .wrapper .smallBox .mask{
        width: 100px;
        height: 100px;
        position: absolute;
        background: rgba(255, 255, 0, .3);
        left: 0;
        top: 0;
        cursor: move;
        display: none;
    }
    .wrapper .bigBox{
        width: 350px;
        height: 350px;
        /* background: #000; */
        position: absolute;
        right: 10px;
        top: 0;
        overflow: hidden;
        display: none;
    }.wrapper .bigBox img{
        position: absolute;
    }

    </style>
</head>
<body>
    <div class="wrapper">
        <div class="smallBox">
            <img src="imgs/small.png" alt="">
            <div class="mask"></div>
        </div>
        <div class="bigBox">
            <img src="imgs/big.jpg" alt="">
        </div>
    </div>
    <script>
        var smallBox=document.getElementsByClassName('smallBox')[0];
        var mask=smallBox.children[1];
        var bigBox=document.getElementsByClassName('bigBox')[0];
        var bigImg=bigBox.children[0];
        smallBox.onmouseenter=function(){
            mask.style.display='block';
            bigBox.style.display='block';
        }
        smallBox.onmouseleave=function(){
            mask.style.display='none';
            bigBox.style.display='none';
        }
        smallBox.onmousemove=function(e){
            var disX=e.clientX-mask.offsetWidth/2;
            var disY=e.clientY-mask.offsetHeight/2;
            // 判断disX disY可取的最小值和最大值
            // 最小值
            disX=disX<0?0:disX;
            disY=disY<0?0:disY;
            // 最大值
            disX=disX<smallBox.offsetWidth-mask.offsetWidth?disX:smallBox.offsetWidth-mask.offsetWidth;
            disY=disY<smallBox.offsetHeight-mask.offsetHeight?disY:smallBox.offsetHeight-mask.offsetHeight;
            // 遮罩层的位置
            mask.style.left=disX+'px';
            mask.style.top=disY+'px';
            // 大图的移动距离/小图的移动距离=大图的最大移动距离/小图的最大移动距离
            // 比例
            var proportion=(bigImg.offsetWidth-bigBox.offsetWidth)/(smallBox.offsetWidth-mask.offsetWidth)
            // 大图的位置
            bigImg.style.left=-disX*proportion+'px';
            bigImg.style.top=-disY*proportion+'px';

        }
    </script>
</body>
</html>